{
  "name": "createatthemebot",
  "version": "0.1.0",
  "description": "Create themes for telegram android from a picture.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouTwitFace/CreateAtthemeBot.git"
  },
  "author": "YouTwitFace <contact@lungers.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/YouTwitFace/CreateAtthemeBot/issues"
  },
  "homepage": "https://github.com/YouTwitFace/CreateAtthemeBot#readme",
  "dependencies": {
    "attheme-js": "^2.2.1",
    "color": "^3.1.2",
    "dotenv": "^7.0.0",
    "get-image-colors": "^2.0.0",
    "new-i18n": "^1.1.1",
    "promise-fs": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sharp": "^0.22.1",
    "telegraf": "^3.29.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
